C:\Users\user\Desktop\HOME30\25\25\bin\Debug\net5.0\25.exe
C:\Users\user\Desktop\HOME30\25\25\bin\Debug\net5.0\25.deps.json
C:\Users\user\Desktop\HOME30\25\25\bin\Debug\net5.0\25.runtimeconfig.json
C:\Users\user\Desktop\HOME30\25\25\bin\Debug\net5.0\25.runtimeconfig.dev.json
C:\Users\user\Desktop\HOME30\25\25\bin\Debug\net5.0\25.dll
C:\Users\user\Desktop\HOME30\25\25\bin\Debug\net5.0\25.pdb
C:\Users\user\Desktop\HOME30\25\25\obj\Debug\net5.0\25.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME30\25\25\obj\Debug\net5.0\25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME30\25\25\obj\Debug\net5.0\25.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME30\25\25\obj\Debug\net5.0\25.AssemblyInfo.cs
C:\Users\user\Desktop\HOME30\25\25\obj\Debug\net5.0\25.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME30\25\25\obj\Debug\net5.0\25.dll
C:\Users\user\Desktop\HOME30\25\25\obj\Debug\net5.0\refint\25.dll
C:\Users\user\Desktop\HOME30\25\25\obj\Debug\net5.0\25.pdb
C:\Users\user\Desktop\HOME30\25\25\obj\Debug\net5.0\25.genruntimeconfig.cache
C:\Users\user\Desktop\HOME30\25\25\obj\Debug\net5.0\ref\25.dll
